
kernel.elf:     file format elf32-littlearm

SYMBOL TABLE:
00010000 l    d  .init	00000000 .init
00020000 l    d  .text	00000000 .text
000247fc l    d  .rodata	00000000 .rodata
00024848 l    d  .data	00000000 .data
00024858 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    df *ABS*	00000000 startup.o
00010020 l       .init	00000000 reset_handler
00010024 l       .init	00000000 undefined_handler
00010028 l       .init	00000000 swi_handler
0001002c l       .init	00000000 prefetch_handler
00010030 l       .init	00000000 data_handler
00010034 l       .init	00000000 unused_handler
00010038 l       .init	00000000 irq_handler
0001003c l       .init	00000000 fiq_handler
00010040 l       .init	00000000 reset
000242f4 l       .text	00000000 undefined_instruction
000242f8 l       .text	00000000 prefetch_abort
000242fc l       .text	00000000 data_abort
00024300 l       .text	00000000 unused
00024304 l       .text	00000000 fiq
00010088 l       .init	00000000 zero_loop
00024308 l       .text	00000000 hang
00000000 l    df *ABS*	00000000 port.c
000247fc l     O .rodata	00000004 pRegs
000202ac l     F .text	0000009c prvSetupTimerInterrupt
00000000 l    df *ABS*	00000000 portisr.c
00000000 l    df *ABS*	00000000 croutine.c
0002485c l       .bss	00000028 pxReadyCoRoutineLists
00024884 l       .bss	00000014 xDelayedCoRoutineList1
00024898 l       .bss	00000014 xDelayedCoRoutineList2
000248ac l       .bss	00000004 pxDelayedCoRoutineList
000248b0 l       .bss	00000004 pxOverflowDelayedCoRoutineList
000248b4 l       .bss	00000014 xPendingReadyCoRoutineList
000248cc l       .bss	00000004 uxTopCoRoutineReadyPriority
000248d0 l       .bss	00000004 xCoRoutineTickCount
000248d4 l       .bss	00000004 xLastTickCount
000248d8 l       .bss	00000004 xPassedTicks
00020c28 l     F .text	000000a8 prvInitialiseCoRoutineLists
00020840 l     F .text	000000f0 prvCheckPendingReadyList
00020930 l     F .text	000001d4 prvCheckDelayedList
00000000 l    df *ABS*	00000000 list.c
00000000 l    df *ABS*	00000000 queue.c
000217d0 l     F .text	0000012c prvCopyDataToQueue
00021b14 l     F .text	0000004c prvIsQueueFull
0002198c l     F .text	00000104 prvUnlockQueue
000218fc l     F .text	00000090 prvCopyDataFromQueue
00021a90 l     F .text	00000044 prvIsQueueEmpty
00000000 l    df *ABS*	00000000 tasks.c
000248e0 l       .bss	00000064 pxReadyTasksLists
00024944 l       .bss	00000014 xDelayedTaskList1
00024958 l       .bss	00000014 xDelayedTaskList2
0002496c l       .bss	00000004 pxDelayedTaskList
00024970 l       .bss	00000004 pxOverflowDelayedTaskList
00024974 l       .bss	00000014 xPendingReadyList
00024988 l       .bss	00000014 xTasksWaitingTermination
0002499c l       .bss	00000004 uxTasksDeleted
000249a0 l       .bss	00000014 xSuspendedTaskList
000249b4 l       .bss	00000004 uxCurrentNumberOfTasks
000249b8 l       .bss	00000004 xTickCount
000249bc l       .bss	00000004 uxTopUsedPriority
000249c0 l       .bss	00000004 uxTopReadyPriority
000249c4 l       .bss	00000004 xSchedulerRunning
000249c8 l       .bss	00000004 uxSchedulerSuspended
000249cc l       .bss	00000004 uxMissedTicks
000249d0 l       .bss	00000004 xMissedYield
000249d4 l       .bss	00000004 xNumOfOverflows
000249d8 l       .bss	00000004 uxTaskNumber
0002484c l     O .data	00000004 xNextTaskUnblockTime
000233e8 l     F .text	000000b0 prvAllocateTCBAndStack
000230f4 l     F .text	000000c0 prvInitialiseTCBVariables
000231b4 l     F .text	000000c0 prvInitialiseTaskLists
00023330 l     F .text	000000b8 prvAddCurrentTaskToDelayedList
000230c4 l     F .text	00000030 prvIdleTask
00023274 l     F .text	000000bc prvCheckTasksWaitingTermination
00023498 l     F .text	00000034 prvDeleteTCB
00000000 l    df *ABS*	00000000 irq.c
000249dc l       .bss	00000240 g_VectorTable
00024808 l     O .rodata	00000004 pRegs
00024c1c l       .bss	0000000c enabled
000234cc l     F .text	000000b4 handleRange
00000000 l    df *ABS*	00000000 gpio.c
00000000 l    df *ABS*	00000000 heap_4.c
00024c28 l       .bss	00001000 xHeap
00024810 l     O .rodata	00000002 heapSTRUCT_SIZE
00024814 l     O .rodata	00000004 xTotalHeapSize
00025c28 l       .bss	00000008 xStart
00025c30 l       .bss	00000004 pxEnd
00024850 l     O .data	00000004 xFreeBytesRemaining
000240c8 l     F .text	000000d8 prvHeapInit
000241a0 l     F .text	00000154 prvInsertBlockIntoFreeList
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 strncpy.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 memcpy-stub.c
00023620 g     F .text	0000001c irqUnblock
0002408c g     F .text	00000024 xPortGetFreeHeapSize
00020274 g     F .text	00000038 vTickISR
00020588 g     F .text	00000064 vPortExitCritical
00022088 g     F .text	00000058 uxTaskPriorityGet
00020cd0 g     F .text	0000008c xCoRoutineRemoveFromEventList
00021378 g     F .text	000000dc xQueueGenericSendFromISR
00023a88 g     F .text	000001b0 EnableGpioDetect
000236bc g     F .text	000000d4 irqEnable
000248dc g     O .bss	00000004 pxCurrentTCB
00023580 g     F .text	000000a0 irqHandler
00023870 g     F .text	000000dc SetGpioFunction
000220e0 g     F .text	000001a8 vTaskPrioritySet
00020240 g     F .text	0000001c xPortStartScheduler
000226b8 g     F .text	00000038 vTaskEndScheduler
000100a4 g       .init	00000000 __module_entries_end
000246e8 g     F .text	00000114 memcpy
00022dac g     F .text	0000009c vTaskPlaceOnEventList
00021ba8 g     F .text	0000024c xTaskGenericCreate
0002238c g     F .text	0000007c xTaskIsTaskSuspended
00023790 g     F .text	000000e0 irqDisable
00024010 g     F .text	0000007c vPortFree
000205f4 g     F .text	00000168 xCoRoutineCreate
00020df0 g     F .text	00000098 vListInsertEnd
00020f60 g     F .text	00000098 vListRemove
00022500 g     F .text	0000011c xTaskResumeFromISR
00020dc4 g     F .text	0000002c vListInitialiseItem
00020494 g     F .text	000000b0 vFreeRTOS_ISR
00025c38 g       .bss	00000000 __bss_end
00023e48 g     F .text	000001c8 pvPortMalloc
0002179c g     F .text	00000034 vQueueDelete
0002025c g     F .text	00000018 vPortEndScheduler
00020d5c g     F .text	00000068 vListInitialise
000228c4 g     F .text	00000034 xTaskGetTickCount
000211d4 g     F .text	000001a4 xQueueGenericSend
0002435c g     F .text	0000004c uart_puts
000100a4 g       .init	00000000 __module_entries_size
00022e48 g     F .text	00000118 xTaskRemoveFromEventList
00021df4 g     F .text	00000100 vTaskDelete
000203e0 g     F .text	000000b4 vPortYieldProcessor
000243a8 g     F .text	00000018 uart_init
000243c0 g     F .text	00000054 task1
00022fa8 g     F .text	000000f4 xTaskCheckForTimeOut
00020b04 g     F .text	00000124 vCoRoutineSchedule
000248c8 g     O .bss	00000004 pxCurrentCoRoutine
00010000 g       .init	00000000 _start
00024414 g     F .text	0000005c task2
000226f0 g     F .text	00000030 vTaskSuspendAll
000228f8 g     F .text	00000038 xTaskGetTickCountFromISR
00023a38 g     F .text	00000050 ReadGpio
00022b70 g     F .text	0000005c vTaskSetApplicationTaskTag
00023c38 g     F .text	000001b8 DisableGpioDetect
0002451c g     F .text	000000d0 strncpy
00022408 g     F .text	000000f8 vTaskResume
00022ca4 g     F .text	00000108 vTaskSwitchContext
00023df0 g     F .text	00000058 ClearGpioInterrupt
0002363c g     F .text	0000001c irqBlock
00022288 g     F .text	00000104 vTaskSuspend
00022930 g     F .text	00000024 uxTaskGetNumberOfTasks
00022954 g     F .text	0000021c vTaskIncrementTick
000100a4 g       .init	00000000 __module_entries_start
00024858 g       .bss	00000000 __bss_start
000245ec g     F .text	000000fc memset
00024470 g     F .text	000000ac main
00023658 g     F .text	00000064 irqRegister
00020e88 g     F .text	000000d8 vListInsert
0002430c g     F .text	00000050 uart_putc
00022bcc g     F .text	0000005c xTaskGetApplicationTaskTag
00021ef4 g     F .text	00000110 vTaskDelayUntil
00021658 g     F .text	000000e0 xQueueReceiveFromISR
00023980 g     F .text	000000b8 SetGpio
00020348 g     F .text	00000098 vPortISRStartFirstTask
0002110c g     F .text	000000c8 xQueueGenericCreate
0002394c g     F .text	00000034 SetGpioDirection
00022720 g     F .text	000001a4 xTaskResumeAll
0002261c g     F .text	0000009c vTaskStartScheduler
00021b60 g     F .text	00000048 xQueueIsQueueFullFromISR
0002075c g     F .text	000000e4 vCoRoutineAddToDelayedList
0002309c g     F .text	00000028 vTaskMissedYield
00021738 g     F .text	00000034 uxQueueMessagesWaiting
00021454 g     F .text	00000204 xQueueGenericReceive
08020000 g       .bss	00000000 _estack
00020ff8 g     F .text	00000114 xQueueGenericReset
00024848 g     O .data	00000004 ulCriticalNesting
000240b0 g     F .text	00000018 vPortInitialiseBlocks
00022004 g     F .text	00000084 vTaskDelay
00020000 g     F .text	00000240 pxPortInitialiseStack
0002480c g     O .rodata	00000004 pRegs
00022f60 g     F .text	00000048 vTaskSetTimeOutState
00020544 g     F .text	00000044 vPortEnterCritical
0002176c g     F .text	00000030 uxQueueMessagesWaitingFromISR
00021ad4 g     F .text	00000040 xQueueIsQueueEmptyFromISR
00022c28 g     F .text	0000007c xTaskCallApplicationTaskHook
00024858 g     O .bss	00000004 g_bStarted
00025c34 g     O .bss	00000004 allocated


