Hello FreeRTOS!
日志模块已禁用

【FatFS】正在创建FatFS测试任务...
0: Rx: Transfer1
0: Tx: Blink1
0: Rx: Transfer2
【FatFS】测试开始...
【FatFS】正在格式化磁盘...
【FatFS】格式化成功
【FatFS】正在挂载文件系统...
【FatFS】文件系统挂载成功!
【FatFS】FAT类型: FAT12
【FatFS】测试1: 创建并写入文件 'TEST.TXT'...
【FatFS】写入成功: 42 字节
【FatFS】测试2: 读取文件 'TEST.TXT'...
【FatFS】读取成功: 42 字节
【FatFS】文件内容: 这是一个FatFS文件系统测试文件.
【FatFS】测试3: 创建目录 'TESTDIR'...
【FatFS】目录创建成功或已存在
【FatFS】测试4: 列出根目录内容...
【FatFS】文件: TEST.TXT, 大小: 42 字节
【FatFS】目录: TESTDIR
【FatFS】测试完成，卸载文件系统
【FatFS】FatFS 集成测试成功完成!
0: Tx: Blink2
0: Rx: Transfer1
0: Tx: Blink1
0: Rx: Transfer2
0: Tx: Blink2
0: Rx: Transfer1
