
kernel.elf:     file format elf32-littlearm

SYMBOL TABLE:
00010000 l    d  .init	00000000 .init
00020000 l    d  .text	00000000 .text
0002b7fc l    d  .rodata	00000000 .rodata
0002bee0 l    d  .data	00000000 .data
0002bef0 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 startup.o
00010020 l       .init	00000000 reset_handler
00010024 l       .init	00000000 undefined_handler
00010028 l       .init	00000000 swi_handler
0001002c l       .init	00000000 prefetch_handler
00010030 l       .init	00000000 data_handler
00010034 l       .init	00000000 unused_handler
00010038 l       .init	00000000 irq_handler
0001003c l       .init	00000000 fiq_handler
00010040 l       .init	00000000 reset
000242ec l       .text	00000000 undefined_instruction
000242f0 l       .text	00000000 prefetch_abort
000242f4 l       .text	00000000 data_abort
000242f8 l       .text	00000000 unused
000242fc l       .text	00000000 fiq
00010088 l       .init	00000000 zero_loop
00024300 l       .text	00000000 hang
00000000 l    df *ABS*	00000000 port.c
0002b7fc l     O .rodata	00000004 pRegs
000202ac l     F .text	00000098 prvSetupTimerInterrupt
00000000 l    df *ABS*	00000000 portisr.c
00000000 l    df *ABS*	00000000 croutine.c
0002bef4 l       .bss	00000028 pxReadyCoRoutineLists
0002bf1c l       .bss	00000014 xDelayedCoRoutineList1
0002bf30 l       .bss	00000014 xDelayedCoRoutineList2
0002bf44 l       .bss	00000004 pxDelayedCoRoutineList
0002bf48 l       .bss	00000004 pxOverflowDelayedCoRoutineList
0002bf4c l       .bss	00000014 xPendingReadyCoRoutineList
0002bf64 l       .bss	00000004 uxTopCoRoutineReadyPriority
0002bf68 l       .bss	00000004 xCoRoutineTickCount
0002bf6c l       .bss	00000004 xLastTickCount
0002bf70 l       .bss	00000004 xPassedTicks
00020c20 l     F .text	000000a8 prvInitialiseCoRoutineLists
0002083c l     F .text	000000f0 prvCheckPendingReadyList
0002092c l     F .text	000001d0 prvCheckDelayedList
00000000 l    df *ABS*	00000000 list.c
00000000 l    df *ABS*	00000000 queue.c
000217c8 l     F .text	0000012c prvCopyDataToQueue
00021b0c l     F .text	0000004c prvIsQueueFull
00021984 l     F .text	00000104 prvUnlockQueue
000218f4 l     F .text	00000090 prvCopyDataFromQueue
00021a88 l     F .text	00000044 prvIsQueueEmpty
00000000 l    df *ABS*	00000000 tasks.c
0002bf78 l       .bss	00000064 pxReadyTasksLists
0002bfdc l       .bss	00000014 xDelayedTaskList1
0002bff0 l       .bss	00000014 xDelayedTaskList2
0002c004 l       .bss	00000004 pxDelayedTaskList
0002c008 l       .bss	00000004 pxOverflowDelayedTaskList
0002c00c l       .bss	00000014 xPendingReadyList
0002c020 l       .bss	00000014 xTasksWaitingTermination
0002c034 l       .bss	00000004 uxTasksDeleted
0002c038 l       .bss	00000014 xSuspendedTaskList
0002c04c l       .bss	00000004 uxCurrentNumberOfTasks
0002c050 l       .bss	00000004 xTickCount
0002c054 l       .bss	00000004 uxTopUsedPriority
0002c058 l       .bss	00000004 uxTopReadyPriority
0002c05c l       .bss	00000004 xSchedulerRunning
0002c060 l       .bss	00000004 uxSchedulerSuspended
0002c064 l       .bss	00000004 uxMissedTicks
0002c068 l       .bss	00000004 xMissedYield
0002c06c l       .bss	00000004 xNumOfOverflows
0002c070 l       .bss	00000004 uxTaskNumber
0002bee4 l     O .data	00000004 xNextTaskUnblockTime
000233e0 l     F .text	000000b0 prvAllocateTCBAndStack
000230ec l     F .text	000000c0 prvInitialiseTCBVariables
000231ac l     F .text	000000c0 prvInitialiseTaskLists
00023328 l     F .text	000000b8 prvAddCurrentTaskToDelayedList
000230bc l     F .text	00000030 prvIdleTask
0002326c l     F .text	000000bc prvCheckTasksWaitingTermination
00023490 l     F .text	00000034 prvDeleteTCB
00000000 l    df *ABS*	00000000 irq.c
0002c074 l       .bss	00000240 g_VectorTable
0002b808 l     O .rodata	00000004 pRegs
0002c2b4 l       .bss	0000000c enabled
000234c4 l     F .text	000000b4 handleRange
00000000 l    df *ABS*	00000000 gpio.c
00000000 l    df *ABS*	00000000 heap_4.c
0002c2c0 l       .bss	00001000 xHeap
0002b810 l     O .rodata	00000002 heapSTRUCT_SIZE
0002b814 l     O .rodata	00000004 xTotalHeapSize
0002d2c0 l       .bss	00000008 xStart
0002d2c8 l       .bss	00000004 pxEnd
0002bee8 l     O .data	00000004 xFreeBytesRemaining
000240c0 l     F .text	000000d8 prvHeapInit
00024198 l     F .text	00000154 prvInsertBlockIntoFreeList
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 ff.c
0002d2d0 l       .bss	00000004 FatFs
0002d2d4 l       .bss	00000002 Fsid
0002bde0 l     O .rodata	00000080 ExCvt
00024b4c l     F .text	00000058 ld_word
00024ba4 l     F .text	00000084 ld_dword
00024c28 l     F .text	00000064 st_word
00024c8c l     F .text	000000a8 st_dword
00024d34 l     F .text	0000003c dbc_1st
00024d70 l     F .text	0000003c dbc_2nd
00024dac l     F .text	000000dc sync_window
00024e88 l     F .text	000000a0 move_window
00024f28 l     F .text	00000174 sync_fs
0002509c l     F .text	00000070 clst2sect
0002510c l     F .text	00000268 get_fat
00025374 l     F .text	00000348 put_fat
000256bc l     F .text	00000178 remove_chain
00025834 l     F .text	00000324 create_chain
00025b58 l     F .text	00000104 dir_clear
00025c5c l     F .text	000001d0 dir_sdi
00025e2c l     F .text	00000234 dir_next
00026060 l     F .text	0000010c dir_alloc
0002616c l     F .text	00000070 ld_clust
000261dc l     F .text	00000070 st_clust
0002624c l     F .text	0000015c dir_read
000263a8 l     F .text	00000138 dir_find
000264e0 l     F .text	000000b4 dir_register
00026594 l     F .text	00000070 dir_remove
00026604 l     F .text	00000188 get_fileinfo
0002678c l     F .text	000002f0 create_name
00026a7c l     F .text	00000190 follow_path
00026c0c l     F .text	000000f8 get_ldnumber
00026d04 l     F .text	00000244 check_fs
00026f48 l     F .text	0000015c find_volume
000270a4 l     F .text	00000720 mount_volume
000277c4 l     F .text	000000c8 validate
00029b78 l     F .text	00000458 create_partition
0002beb0 l     O .rodata	00000010 defopt.2
0002bec0 l     O .rodata	0000000e cst32.1
0002bed0 l     O .rodata	0000000e cst.0
00000000 l    df *ABS*	00000000 diskio.c
0002d2d8 l       .bss	00080000 ramdisk
0002beec l     O .data	00000001 Stat
00000000 l    df *ABS*	00000000 ffsystem.c
00000000 l    df *ABS*	00000000 ffunicode.c
00000000 l    df *ABS*	00000000 _udivsi3.o
0002b180 l       .text	00000000 .udivsi3_skip_div0_test
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 memcpy-stub.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 strlen-stub.c
00000000 l    df *ABS*	00000000 strncpy.c
00023618 g     F .text	0000001c irqUnblock
00024084 g     F .text	00000024 xPortGetFreeHeapSize
00020274 g     F .text	00000038 vTickISR
00020584 g     F .text	00000064 vPortExitCritical
00022080 g     F .text	00000058 uxTaskPriorityGet
00020cc8 g     F .text	0000008c xCoRoutineRemoveFromEventList
00021370 g     F .text	000000dc xQueueGenericSendFromISR
00023a80 g     F .text	000001b0 EnableGpioDetect
000236b4 g     F .text	000000d4 irqEnable
0002bf74 g     O .bss	00000004 pxCurrentTCB
00023578 g     F .text	000000a0 irqHandler
00023868 g     F .text	000000dc SetGpioFunction
000220d8 g     F .text	000001a8 vTaskPrioritySet
00020240 g     F .text	0000001c xPortStartScheduler
000226b0 g     F .text	00000038 vTaskEndScheduler
000100a4 g       .init	00000000 __module_entries_end
0002b344 g     F .text	00000120 memcpy
00022da4 g     F .text	0000009c vTaskPlaceOnEventList
00021ba0 g     F .text	0000024c xTaskGenericCreate
00022384 g     F .text	0000007c xTaskIsTaskSuspended
00023788 g     F .text	000000e0 irqDisable
0002aea8 g     F .text	00000060 disk_initialize
00024008 g     F .text	0000007c vPortFree
000205f0 g     F .text	00000168 xCoRoutineCreate
0002986c g     F .text	0000030c f_rename
0002b180 g     F .text	000000f4 .hidden __udivsi3
00020de8 g     F .text	00000098 vListInsertEnd
00020f58 g     F .text	00000098 vListRemove
0002ae64 g     F .text	00000044 disk_status
0002926c g     F .text	000001b0 f_truncate
000224f8 g     F .text	0000011c xTaskResumeFromISR
00028e0c g     F .text	00000054 f_closedir
00020dbc g     F .text	0000002c vListInitialiseItem
0002b070 g     F .text	000000f0 disk_ioctl
0002447c g     F .text	000001e8 print_fatfs_error
00020490 g     F .text	000000b0 vFreeRTOS_ISR
000ad2d8 g       .bss	00000000 __bss_end
00023e40 g     F .text	000001c8 pvPortMalloc
0002941c g     F .text	000001d0 f_unlink
00021794 g     F .text	00000034 vQueueDelete
0002025c g     F .text	00000018 vPortEndScheduler
00020d54 g     F .text	00000068 vListInitialise
000228bc g     F .text	00000034 xTaskGetTickCount
000211cc g     F .text	000001a4 xQueueGenericSend
00024354 g     F .text	0000004c uart_puts
000100a4 g       .init	00000000 __module_entries_size
00022e40 g     F .text	00000118 xTaskRemoveFromEventList
00021dec g     F .text	00000100 vTaskDelete
000203dc g     F .text	000000b4 vPortYieldProcessor
00024664 g     F .text	00000018 uart_init
0002467c g     F .text	0000003c task1
00022fa0 g     F .text	000000f4 xTaskCheckForTimeOut
00020afc g     F .text	00000124 vCoRoutineSchedule
0002bf60 g     O .bss	00000004 pxCurrentCoRoutine
00028888 g     F .text	00000070 f_close
00010000 g       .init	00000000 _start
000246b8 g     F .text	00000044 task2
000226e8 g     F .text	00000030 vTaskSuspendAll
000228f0 g     F .text	00000038 xTaskGetTickCountFromISR
00023a30 g     F .text	00000050 ReadGpio
00022b68 g     F .text	0000005c vTaskSetApplicationTaskTag
00027e50 g     F .text	000003dc f_read
00023c30 g     F .text	000001b8 DisableGpioDetect
00028e60 g     F .text	000000d8 f_readdir
0002b730 g     F .text	000000cc strncpy
00022400 g     F .text	000000f8 vTaskResume
00022c9c g     F .text	00000108 vTaskSwitchContext
00023de8 g     F .text	00000058 ClearGpioInterrupt
000243a0 g     F .text	000000dc uart_print_num
0002b298 g     F .text	000000ac memcmp
00023634 g     F .text	0000001c irqBlock
0002b294  w    F .text	00000004 .hidden __aeabi_ldiv0
00022280 g     F .text	00000104 vTaskSuspend
00022928 g     F .text	00000024 uxTaskGetNumberOfTasks
0002294c g     F .text	0000021c vTaskIncrementTick
0002b160 g     F .text	00000020 get_fattime
000100a4 g       .init	00000000 __module_entries_start
0002bef0 g       .bss	00000000 __bss_start
0002b464 g     F .text	0000011c memset
00024a68 g     F .text	000000e4 main
00023650 g     F .text	00000064 irqRegister
00028730 g     F .text	00000158 f_sync
00020e80 g     F .text	000000d8 vListInsert
00024304 g     F .text	00000050 uart_putc
0002b180 g     F .text	00000000 .hidden __aeabi_uidiv
00022bc4 g     F .text	0000005c xTaskGetApplicationTaskTag
00029fd0 g     F .text	00000e94 f_mkfs
0002788c g     F .text	000000fc f_mount
00021eec g     F .text	00000110 vTaskDelayUntil
00028cc8 g     F .text	00000144 f_opendir
00021650 g     F .text	000000e0 xQueueReceiveFromISR
00023978 g     F .text	000000b8 SetGpio
00020344 g     F .text	00000098 vPortISRStartFirstTask
00021104 g     F .text	000000c8 xQueueGenericCreate
00023944 g     F .text	00000034 SetGpioDirection
00022718 g     F .text	000001a4 xTaskResumeAll
000288f8 g     F .text	000003d0 f_lseek
00022614 g     F .text	0000009c vTaskStartScheduler
00021b58 g     F .text	00000048 xQueueIsQueueFullFromISR
00020758 g     F .text	000000e4 vCoRoutineAddToDelayedList
00028f38 g     F .text	000000ac f_stat
00023094 g     F .text	00000028 vTaskMissedYield
00021730 g     F .text	00000034 uxQueueMessagesWaiting
0002144c g     F .text	00000204 xQueueGenericReceive
08020000 g       .bss	00000000 _estack
0002b274 g     F .text	00000020 .hidden __aeabi_uidivmod
00020ff0 g     F .text	00000114 xQueueGenericReset
0002bee0 g     O .data	00000004 ulCriticalNesting
000246fc g     F .text	0000036c fatfs_task
0002822c g     F .text	00000504 f_write
000240a8 g     F .text	00000018 vPortInitialiseBlocks
00027988 g     F .text	000004c8 f_open
0002afbc g     F .text	000000b4 disk_write
00021ffc g     F .text	00000084 vTaskDelay
0002b294  w    F .text	00000004 .hidden __aeabi_idiv0
000295ec g     F .text	00000280 f_mkdir
0002b6d0 g     F .text	00000060 strlen
0002af08 g     F .text	000000b4 disk_read
00020000 g     F .text	00000240 pxPortInitialiseStack
0002b80c g     O .rodata	00000004 pRegs
0002b580 g     F .text	00000150 strchr
00028fe4 g     F .text	00000288 f_getfree
00022f58 g     F .text	00000048 vTaskSetTimeOutState
00020540 g     F .text	00000044 vPortEnterCritical
00021764 g     F .text	00000030 uxQueueMessagesWaitingFromISR
00021acc g     F .text	00000040 xQueueIsQueueEmptyFromISR
00022c20 g     F .text	0000007c xTaskCallApplicationTaskHook
0002bef0 g     O .bss	00000004 g_bStarted
0002d2cc g     O .bss	00000004 allocated


