
kernel.elf:     file format elf32-littlearm

SYMBOL TABLE:
00010000 l    d  .init	00000000 .init
00020000 l    d  .text	00000000 .text
0002bac8 l    d  .rodata	00000000 .rodata
0002c23c l    d  .data	00000000 .data
0002c250 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 startup.o
00010020 l       .init	00000000 reset_handler
00010024 l       .init	00000000 undefined_handler
00010028 l       .init	00000000 swi_handler
0001002c l       .init	00000000 prefetch_handler
00010030 l       .init	00000000 data_handler
00010034 l       .init	00000000 unused_handler
00010038 l       .init	00000000 irq_handler
0001003c l       .init	00000000 fiq_handler
00010040 l       .init	00000000 reset
00024234 l       .text	00000000 undefined_instruction
00024238 l       .text	00000000 prefetch_abort
0002423c l       .text	00000000 data_abort
00024240 l       .text	00000000 unused
00024244 l       .text	00000000 fiq
00010088 l       .init	00000000 zero_loop
00024248 l       .text	00000000 hang
00000000 l    df *ABS*	00000000 port.c
0002bac8 l     O .rodata	00000004 pRegs
000202ac l     F .text	00000098 prvSetupTimerInterrupt
00000000 l    df *ABS*	00000000 portisr.c
00000000 l    df *ABS*	00000000 croutine.c
0002c254 l       .bss	00000028 pxReadyCoRoutineLists
0002c27c l       .bss	00000014 xDelayedCoRoutineList1
0002c290 l       .bss	00000014 xDelayedCoRoutineList2
0002c2a4 l       .bss	00000004 pxDelayedCoRoutineList
0002c2a8 l       .bss	00000004 pxOverflowDelayedCoRoutineList
0002c2ac l       .bss	00000014 xPendingReadyCoRoutineList
0002c2c4 l       .bss	00000004 uxTopCoRoutineReadyPriority
0002c2c8 l       .bss	00000004 xCoRoutineTickCount
0002c2cc l       .bss	00000004 xLastTickCount
0002c2d0 l       .bss	00000004 xPassedTicks
00020c20 l     F .text	000000a8 prvInitialiseCoRoutineLists
0002083c l     F .text	000000f0 prvCheckPendingReadyList
0002092c l     F .text	000001d0 prvCheckDelayedList
00000000 l    df *ABS*	00000000 list.c
00000000 l    df *ABS*	00000000 queue.c
000217c8 l     F .text	0000012c prvCopyDataToQueue
00021b0c l     F .text	0000004c prvIsQueueFull
00021984 l     F .text	00000104 prvUnlockQueue
000218f4 l     F .text	00000090 prvCopyDataFromQueue
00021a88 l     F .text	00000044 prvIsQueueEmpty
00000000 l    df *ABS*	00000000 tasks.c
0002c2d8 l       .bss	00000064 pxReadyTasksLists
0002c33c l       .bss	00000014 xDelayedTaskList1
0002c350 l       .bss	00000014 xDelayedTaskList2
0002c364 l       .bss	00000004 pxDelayedTaskList
0002c368 l       .bss	00000004 pxOverflowDelayedTaskList
0002c36c l       .bss	00000014 xPendingReadyList
0002c380 l       .bss	00000014 xTasksWaitingTermination
0002c394 l       .bss	00000004 uxTasksDeleted
0002c398 l       .bss	00000014 xSuspendedTaskList
0002c3ac l       .bss	00000004 uxCurrentNumberOfTasks
0002c3b0 l       .bss	00000004 xTickCount
0002c3b4 l       .bss	00000004 uxTopUsedPriority
0002c3b8 l       .bss	00000004 uxTopReadyPriority
0002c3bc l       .bss	00000004 xSchedulerRunning
0002c3c0 l       .bss	00000004 uxSchedulerSuspended
0002c3c4 l       .bss	00000004 uxMissedTicks
0002c3c8 l       .bss	00000004 xMissedYield
0002c3cc l       .bss	00000004 xNumOfOverflows
0002c3d0 l       .bss	00000004 uxTaskNumber
0002c240 l     O .data	00000004 xNextTaskUnblockTime
000233e0 l     F .text	000000b0 prvAllocateTCBAndStack
000230ec l     F .text	000000c0 prvInitialiseTCBVariables
000231ac l     F .text	000000c0 prvInitialiseTaskLists
00023328 l     F .text	000000b8 prvAddCurrentTaskToDelayedList
000230bc l     F .text	00000030 prvIdleTask
0002326c l     F .text	000000bc prvCheckTasksWaitingTermination
00023490 l     F .text	00000034 prvDeleteTCB
00000000 l    df *ABS*	00000000 irq.c
0002c3d4 l       .bss	00000240 g_VectorTable
0002bad4 l     O .rodata	00000004 pRegs
0002c614 l       .bss	0000000c enabled
000234c4 l     F .text	000000b4 handleRange
00000000 l    df *ABS*	00000000 gpio.c
0002c620 l       .bss	00000008 virtual_gpio_state
0002c628 l       .bss	00000018 virtual_gpio_function
00000000 l    df *ABS*	00000000 heap_4.c
0002c640 l       .bss	00001000 xHeap
0002bad8 l     O .rodata	00000002 heapSTRUCT_SIZE
0002badc l     O .rodata	00000004 xTotalHeapSize
0002d640 l       .bss	00000008 xStart
0002d648 l       .bss	00000004 pxEnd
0002c244 l     O .data	00000004 xFreeBytesRemaining
00024008 l     F .text	000000d8 prvHeapInit
000240e0 l     F .text	00000154 prvInsertBlockIntoFreeList
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 ff.c
0002d650 l       .bss	00000004 FatFs
0002d654 l       .bss	00000002 Fsid
0002c0c4 l     O .rodata	00000080 ExCvt
00024b30 l     F .text	00000058 ld_word
00024b88 l     F .text	00000084 ld_dword
00024c0c l     F .text	00000064 st_word
00024c70 l     F .text	000000a8 st_dword
00024d18 l     F .text	0000003c dbc_1st
00024d54 l     F .text	0000003c dbc_2nd
00024d90 l     F .text	000000dc sync_window
00024e6c l     F .text	000000a0 move_window
00024f0c l     F .text	00000174 sync_fs
00025080 l     F .text	00000070 clst2sect
000250f0 l     F .text	00000268 get_fat
00025358 l     F .text	00000348 put_fat
000256a0 l     F .text	00000178 remove_chain
00025818 l     F .text	00000324 create_chain
00025b3c l     F .text	00000104 dir_clear
00025c40 l     F .text	000001d0 dir_sdi
00025e10 l     F .text	00000234 dir_next
00026044 l     F .text	0000010c dir_alloc
00026150 l     F .text	00000070 ld_clust
000261c0 l     F .text	00000070 st_clust
00026230 l     F .text	0000015c dir_read
0002638c l     F .text	00000138 dir_find
000264c4 l     F .text	000000b4 dir_register
00026578 l     F .text	00000070 dir_remove
000265e8 l     F .text	00000188 get_fileinfo
00026770 l     F .text	000002f0 create_name
00026a60 l     F .text	00000190 follow_path
00026bf0 l     F .text	000000f8 get_ldnumber
00026ce8 l     F .text	00000244 check_fs
00026f2c l     F .text	0000015c find_volume
00027088 l     F .text	00000720 mount_volume
000277a8 l     F .text	000000c8 validate
00029dcc l     F .text	00000458 create_partition
0002c194 l     O .rodata	00000010 defopt.2
0002c1a4 l     O .rodata	0000000e cst32.1
0002c1b4 l     O .rodata	0000000e cst.0
00000000 l    df *ABS*	00000000 diskio.c
0002d658 l       .bss	00100000 ramdisk
0002c248 l     O .data	00000001 Stat
0012d658 l       .bss	00000004 disk_initialized
0012d65c l       .bss	00000004 debug_output_enabled
00000000 l    df *ABS*	00000000 ffsystem.c
00000000 l    df *ABS*	00000000 ffunicode.c
00000000 l    df *ABS*	00000000 _udivsi3.o
0002b44c l       .text	00000000 .udivsi3_skip_div0_test
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 memcpy-stub.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 strlen-stub.c
00000000 l    df *ABS*	00000000 strncpy.c
00023618 g     F .text	0000001c irqUnblock
00023fcc g     F .text	00000024 xPortGetFreeHeapSize
00020274 g     F .text	00000038 vTickISR
00020584 g     F .text	00000064 vPortExitCritical
00022080 g     F .text	00000058 uxTaskPriorityGet
00020cc8 g     F .text	0000008c xCoRoutineRemoveFromEventList
00021370 g     F .text	000000dc xQueueGenericSendFromISR
00023a78 g     F .text	00000150 EnableGpioDetect
000236b4 g     F .text	000000d4 irqEnable
0002c2d4 g     O .bss	00000004 pxCurrentTCB
00023578 g     F .text	000000a0 irqHandler
00023868 g     F .text	000000d8 SetGpioFunction
000220d8 g     F .text	000001a8 vTaskPrioritySet
00020240 g     F .text	0000001c xPortStartScheduler
000226b0 g     F .text	00000038 vTaskEndScheduler
000100a4 g       .init	00000000 __module_entries_end
0002b610 g     F .text	00000120 memcpy
00022da4 g     F .text	0000009c vTaskPlaceOnEventList
00021ba0 g     F .text	0000024c xTaskGenericCreate
00022384 g     F .text	0000007c xTaskIsTaskSuspended
00023788 g     F .text	000000e0 irqDisable
0002b0fc g     F .text	000000d8 disk_initialize
00023f50 g     F .text	0000007c vPortFree
000205f0 g     F .text	00000168 xCoRoutineCreate
00029ac0 g     F .text	0000030c f_rename
0002b44c g     F .text	000000f4 .hidden __udivsi3
00020de8 g     F .text	00000098 vListInsertEnd
00020f58 g     F .text	00000098 vListRemove
0002b0b8 g     F .text	00000044 disk_status
00029450 g     F .text	00000220 f_truncate
000224f8 g     F .text	0000011c xTaskResumeFromISR
00028ff0 g     F .text	00000054 f_closedir
00020dbc g     F .text	0000002c vListInitialiseItem
0002b33c g     F .text	000000f0 disk_ioctl
000243c4 g     F .text	000001e8 print_fatfs_error
00020490 g     F .text	000000b0 vFreeRTOS_ISR
0012d660 g       .bss	00000000 __bss_end
00023d88 g     F .text	000001c8 pvPortMalloc
00029670 g     F .text	000001d0 f_unlink
00021794 g     F .text	00000034 vQueueDelete
0002025c g     F .text	00000018 vPortEndScheduler
00020d54 g     F .text	00000068 vListInitialise
000228bc g     F .text	00000034 xTaskGetTickCount
000211cc g     F .text	000001a4 xQueueGenericSend
0002429c g     F .text	0000004c uart_puts
000100a4 g       .init	00000000 __module_entries_size
00022e40 g     F .text	00000118 xTaskRemoveFromEventList
00021dec g     F .text	00000100 vTaskDelete
000203dc g     F .text	000000b4 vPortYieldProcessor
000245ac g     F .text	00000018 uart_init
000245c4 g     F .text	0000003c task1
00022fa0 g     F .text	000000f4 xTaskCheckForTimeOut
00020afc g     F .text	00000124 vCoRoutineSchedule
0002c2c0 g     O .bss	00000004 pxCurrentCoRoutine
000289c4 g     F .text	00000070 f_close
00010000 g       .init	00000000 _start
00024600 g     F .text	00000044 task2
000226e8 g     F .text	00000030 vTaskSuspendAll
000228f0 g     F .text	00000038 xTaskGetTickCountFromISR
00023a10 g     F .text	00000068 ReadGpio
00022b68 g     F .text	0000005c vTaskSetApplicationTaskTag
00027e80 g     F .text	00000464 f_read
00023bc8 g     F .text	00000158 DisableGpioDetect
00029044 g     F .text	000000d8 f_readdir
0002b9fc g     F .text	000000cc strncpy
00022400 g     F .text	000000f8 vTaskResume
00022c9c g     F .text	00000108 vTaskSwitchContext
00023d20 g     F .text	00000068 ClearGpioInterrupt
000242e8 g     F .text	000000dc uart_print_num
0002b564 g     F .text	000000ac memcmp
00023634 g     F .text	0000001c irqBlock
0002b560  w    F .text	00000004 .hidden __aeabi_ldiv0
00022280 g     F .text	00000104 vTaskSuspend
00022928 g     F .text	00000024 uxTaskGetNumberOfTasks
0002294c g     F .text	0000021c vTaskIncrementTick
0002b42c g     F .text	00000020 get_fattime
000100a4 g       .init	00000000 __module_entries_start
0002c250 g       .bss	00000000 __bss_start
0002b730 g     F .text	0000011c memset
00024a4c g     F .text	000000e4 main
00023650 g     F .text	00000064 irqRegister
0002880c g     F .text	000001b8 f_sync
00020e80 g     F .text	000000d8 vListInsert
0002424c g     F .text	00000050 uart_putc
0002b44c g     F .text	00000000 .hidden __aeabi_uidiv
00022bc4 g     F .text	0000005c xTaskGetApplicationTaskTag
0002a224 g     F .text	00000e94 f_mkfs
00027870 g     F .text	000000fc f_mount
00021eec g     F .text	00000110 vTaskDelayUntil
00028eac g     F .text	00000144 f_opendir
00021650 g     F .text	000000e0 xQueueReceiveFromISR
00023974 g     F .text	0000009c SetGpio
00020344 g     F .text	00000098 vPortISRStartFirstTask
00021104 g     F .text	000000c8 xQueueGenericCreate
00023940 g     F .text	00000034 SetGpioDirection
00022718 g     F .text	000001a4 xTaskResumeAll
00028a34 g     F .text	00000478 f_lseek
00022614 g     F .text	0000009c vTaskStartScheduler
00021b58 g     F .text	00000048 xQueueIsQueueFullFromISR
00020758 g     F .text	000000e4 vCoRoutineAddToDelayedList
0002911c g     F .text	000000ac f_stat
00023094 g     F .text	00000028 vTaskMissedYield
00021730 g     F .text	00000034 uxQueueMessagesWaiting
0002144c g     F .text	00000204 xQueueGenericReceive
08020000 g       .bss	00000000 _estack
0002b540 g     F .text	00000020 .hidden __aeabi_uidivmod
00020ff0 g     F .text	00000114 xQueueGenericReset
0002c23c g     O .data	00000004 ulCriticalNesting
00024644 g     F .text	00000408 fatfs_task
000282e4 g     F .text	00000528 f_write
00023ff0 g     F .text	00000018 vPortInitialiseBlocks
0002796c g     F .text	00000514 f_open
0002b288 g     F .text	000000b4 disk_write
00021ffc g     F .text	00000084 vTaskDelay
0002b560  w    F .text	00000004 .hidden __aeabi_idiv0
00029840 g     F .text	00000280 f_mkdir
0002b99c g     F .text	00000060 strlen
0002b1d4 g     F .text	000000b4 disk_read
00020000 g     F .text	00000240 pxPortInitialiseStack
0002b84c g     F .text	00000150 strchr
000291c8 g     F .text	00000288 f_getfree
00022f58 g     F .text	00000048 vTaskSetTimeOutState
00020540 g     F .text	00000044 vPortEnterCritical
00021764 g     F .text	00000030 uxQueueMessagesWaitingFromISR
00021acc g     F .text	00000040 xQueueIsQueueEmptyFromISR
00022c20 g     F .text	0000007c xTaskCallApplicationTaskHook
0002c250 g     O .bss	00000004 g_bStarted
0002d64c g     O .bss	00000004 allocated


